packages:
  brew:
  - nmap
  - node
  - p7zip
  - rbenv
  - ruby
  - saltstack
  - terraform
  - vault
  brew_cask:
  - docker
  - dropbox
  - google-chrome-canary
  - google-drive
  - hipchat
  - tunnelblick
  pip:
  - aws-shell
  - awscli
  - awsjump
  - cfn-flip
  - git-review
  - jenkins-job-builder
  - pre-commit
  gems:
  - barking_iguana-compound
  - bundler
  - rspec
env_static_hosts:
  - 10.220.5.10 sit.cpp.cjscp.org.uk
  - 10.224.20.3 codereview.dev2.cloud.local
  - 10.128.5.6 codereview.mgmt.hmcts.internal
  - 10.128.5.6 coderepo.mgmt.hmcts.internal
  - 10.224.29.2 cpprepo.test2.cloud.local

# vi:ft=ansible
