pkg_state: present

all_brew_taps:
  - homebrew/cask-versions

all_packages:
  brew:
  - autoconf
  - bash-completion
  - curl
  - gh
  - git
  - go
  - gpg2
  - ipcalc
  - jq
  - nmap
  - node
  - openssh
  - packer # Hashicorp / Vagrant Tool for creating identical machine images for multiple platforms
  - pinentry
  - pkg-config
  - pinentry-mac
  - pstree
  - pv
  - python
  - terraform
  - tflint
  - tmux
  - tree
  - wget
  brew_cask:
  - docker-edge
  - firefox
  - firefoxnightly
  - google-backup-and-sync
  - google-chrome
  - google-chrome-canary
  - google-featured-photos
  - gpg-suite
  - keybase
  - slack
  - spotify
  - tunnelblick
  - vagrant
  - virtualbox
  - virtualbox-extension-pack
  - visual-studio-code
  - wireshark
  pip:
  - ansible
  - ansible-lint
  - aws-sam-cli
  - awscli
  - azure-cli
  - ipython
  - virtualenvwrapper
  - yamllint
  vscode:
  - lukebatchelor.code-bitbucket-pipelines
  - hashicorp.terraform
  - ms-azure-devops.azure-pipelines
  gems: []

all_static_hosts:
  - "127.0.0.1		referrer.disqus.com"
  - "127.0.0.1		www.google-analytics.com"
  - "127.0.0.1		dc.ads.linkedin.com"
  - "127.0.0.1		px.ads.linkedin.com"
  - "127.0.0.1		ping.chartbeat.net"
  - "127.0.0.1		a.brpx.io"
  - "127.0.0.1		disqus.com"
  - "127.0.0.1		c.disquscdn.com"
  - "127.0.0.1		animmex.disqus.com"
  - "127.0.0.1		gapt.hit.gemius.pl"
  - "127.0.0.1		www.apple.com-cleaner.support"
  - "127.0.0.1		www.googletagmanager.com"
  - "127.0.0.1		casino.betway.com"
  - "127.0.0.1		www.staygassafe.co.uk"
  - "127.0.0.1		nailedtheaerial.com"
  - "127.0.0.1		www.apple.com-cleaner.systems"
  - "127.0.0.1		girrrly.com"
  - "127.0.0.1		resetamobil.com"
  - "127.0.0.1		ex.ibt.uk"
  - "127.0.0.1		nom001.site"
  - "127.0.0.1		coinhive.com"
  - "127.0.0.1		apin.monerise.com"
  - "127.0.0.1		api.monerise.com"

brew_cleanup_packages:
  - atom
  - bonjour-browser
  - skype
  - hipchat
  - carina

brew_taps: "{{ all_brew_taps | union( env_brew_taps | default([]) ) }}"
brew_packages: "{{ all_packages.brew | union( packages.brew | default([]) ) }}"
brew_cask_packages: "{{ all_packages.brew_cask | union( packages.brew_cask | default([]) ) }}"
pip_packages: "{{ all_packages.pip | union( packages.pip | default([]) ) }}"
gem_packages: "{{ all_packages.gems | union( packages.gems | default([]) ) }}"
vscode_packages: "{{ all_packages.vscode | union( packages.vscode | default([]) ) }}"
static_hosts: "{{ all_static_hosts | union( env_static_hosts | default([]) ) }}"
timemachine:
  skip_paths: []

# vi:ft=ansible
