pkg_state: present

all_packages:
  brew:
  - autoconf
  - bash-completion
  - curl
  - git
  - go
  - gpg2
  - ipcalc
  - jq
  - openssh
  - packer # Hashicorp / Vagrant Tool for creating identical machine images for multiple platforms
  - pinentry
  - pkg-config
  - pstree
  - pv
  - python
  - tmux
  - tree
  - wget
  brew_cask:
  - atom
  - docker
  - firefox
  - firefoxnightly
  - google-backup-and-sync
  - google-chrome
  - google-featured-photos
  - gpgtools
  - keybase
  - skype
  - slack
  - spotify
  - vagrant
  - virtualbox
  - virtualbox-extension-pack
  - visual-studio-code
  pip:
  - ansible
  - azure-cli
  - ipython
  - virtualenvwrapper
  atom:
  - aligner
  - autocomplete-plus
  - dash
  - docblockr
  - editorconfig
  - language-docker
  - language-terraform
  - language-ini
  - linter
  - linter-jshint
  - merge-conflicts
  - minimap
  vscode:
  - mauve.terraform
  gems: []
all_static_hosts:
  - "127.0.0.1		referrer.disqus.com"
  - "127.0.0.1		www.google-analytics.com"
  - "127.0.0.1		dc.ads.linkedin.com"
  - "127.0.0.1		px.ads.linkedin.com"
  - "127.0.0.1		ping.chartbeat.net"
  - "127.0.0.1		a.brpx.io"
  - "127.0.0.1		disqus.com"
  - "127.0.0.1		c.disquscdn.com"
  - "127.0.0.1		animmex.disqus.com"
  - "127.0.0.1		gapt.hit.gemius.pl"
  - "127.0.0.1		www.apple.com-cleaner.support"
  - "127.0.0.1		www.googletagmanager.com"
  - "127.0.0.1		casino.betway.com"
  - "127.0.0.1		www.staygassafe.co.uk"
  - "127.0.0.1		nailedtheaerial.com"
  - "127.0.0.1		www.apple.com-cleaner.systems"
  - "127.0.0.1		girrrly.com"
  - "127.0.0.1		resetamobil.com"
  - "127.0.0.1		ex.ibt.uk"
  - "127.0.0.1		nom001.site"
  - "127.0.0.1		coinhive.com"
  - "127.0.0.1		apin.monerise.com"
  - "127.0.0.1		api.monerise.com"

brew_packages: "{{ all_packages.brew | union( packages.brew | default([]) ) }}"
brew_cask_packages: "{{ all_packages.brew_cask | union( packages.brew_cask | default([]) ) }}"
pip_packages: "{{ all_packages.pip | union( packages.pip | default([]) ) }}"
gem_packages: "{{ all_packages.gems | union( packages.gems | default([]) ) }}"
vscode_packages: "{{ all_packages.vscode | union( packages.vscode | default([]) ) }}"
static_hosts: "{{ all_static_hosts | union( env_static_hosts | default([]) ) }}"

# vi:ft=ansible
